version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=WebActionResults
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=WebActionResults
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>WebActionResults.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/WebActionResults.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/WebActionResults.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\WebActionResults.dll
/refout:obj\Debug\net8.0\refint\WebActionResults.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Areas/Admin/Controllers/
 AdminAccountController.cs
 AdminCategoryController.cs
 AdminControllerBase.cs
 AdminCouponController.cs
 AdminOrderController.cs
 AdminProductController.cs
 AdminReviewController.cs
 AdminSettingsController.cs
 AdminWebSettingsController.cs
 DashboardController.cs
Controllers/
 AccountController.cs
 CartController.cs
 CategoryController.cs
 CheckoutController.cs
 DemoController.cs
 FulfillmentController.cs
 HomeController.cs
 LanguageController.cs
 OrderController.cs
 PaymentController.cs
 ProductController.cs
 Room3DController.cs
 SupplierController.cs
 WishlistController.cs
Data/Entities/
 Address.cs
 ApplicationRole.cs
 ApplicationUser.cs
 Cart.cs
 Coupon.cs
 Order.cs
 OrderItem.cs
 Payment.cs
 ProductImage.cs
 ProductVariant.cs
 Review.cs
 Shipment.cs
 WebSettings.cs
 Wishlist.cs
Data/Repositories/
 CartRepository.cs
 CategoryRepository.cs
 CouponRepository.cs
 OrderRepository.cs
 PaymentRepository.cs
 ProductRepository.cs
 ShipmentRepository.cs
 UserRepository.cs
 WishlistRepository.cs
Data/Services/
 AuthenticationService.cs
 CartService.cs
 CatalogService.cs
 FulfillmentService.cs
 OrderService.cs
 PaymentService.cs
 UserService.cs
 WebSettingsService.cs
 WishlistService.cs
DTOs/Requests/Register.cs
Extensions/SessionExtensions.cs
Filters/WebSettingsActionFilter.cs
Helpers/ColorHelper.cs
Mappings/AutoMapperProfile.cs
Middleware/
 MaintenanceModeMiddleware.cs
 SessionAuthenticationHandler.cs
 SessionAuthenticationMiddleware.cs
Migrations/
 20260510125916_InitialCreate.cs
 20260510125916_InitialCreate.Designer.cs
 20260510140146_AddCartItemPriceColumns.cs
 20260510140146_AddCartItemPriceColumns.Designer.cs
 20260515123000_AddOrderRequestFlow.cs
 ShopDbContextModelSnapshot.cs
Models/
 Account.cs
 Category.cs
 ErrorViewModel.cs
 Product.cs
 ShopDbContext.cs
 Supplier.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 WebActionResults.AssemblyInfo.cs
 WebActionResults.GlobalUsings.g.cs
 WebActionResults.RazorAssemblyInfo.cs
Program.cs
Services/
 EmailService.cs
 LocalizationService.cs
 TrackingBackgroundService.cs
TagHelpers/LocalizeTagHelper.cs
ViewComponents/
 CategoryMenuViewComponent.cs
 LanguageSelectorViewComponent.cs
 WebSettingsViewComponent.cs
ViewModels/
 CartViewModel.cs
 LoginViewModel.cs
 ProductViewModel.cs
 ProfileViewModel.cs
 RegisterViewModel.cs
 VerifyEmailViewModel.cs
 WishlistViewModel.cs

[metadataReferences]
../../../../Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/8.0.19/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.19/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper/16.1.1/lib/net8.0/AutoMapper.dll
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 dotnetenv/2.5.0/lib/netstandard1.3/DotNetEnv.dll
 microsoft.aspnetcore.cryptography.internal/8.0.25/lib/net8.0/Microsoft.AspNetCore.Cryptography.Internal.dll
 microsoft.aspnetcore.cryptography.keyderivation/8.0.25/lib/net8.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.25/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlclient/5.1.7/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/8.0.25/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.25/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/8.0.25/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/8.0.25/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.configuration.abstractions/10.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/10.0.0/lib/net8.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.identity.core/8.0.25/lib/net8.0/Microsoft.Extensions.Identity.Core.dll
 microsoft.extensions.identity.stores/8.0.25/lib/net8.0/Microsoft.Extensions.Identity.Stores.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.options.configurationextensions/10.0.0/lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.0/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 sprache/2.3.1/lib/netstandard2.1/Sprache.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.diagnostics.diagnosticsource/10.0.0/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.identitymodel.tokens.jwt/6.35.0/lib/net6.0/System.IdentityModel.Tokens.Jwt.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 vnpay.net/2.1.0/lib/netstandard2.1/VNPAY.NET.dll

[analyzerReferences]
../../../../Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/8.0.19/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.19/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../Program Files/dotnet/sdk/9.0.304/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
 System.Collections.Immutable.dll
../../../../Program Files/dotnet/sdk/9.0.304/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
../../../../Program Files/dotnet/sdk/9.0.304/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.3/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/8.0.25/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
../../../../Program Files/dotnet/sdk/9.0.304/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/WebActionResults.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Areas/Admin/Views/AdminAccount/
 Create.cshtml
 Details.cshtml
 Edit.cshtml
 Index.cshtml
Areas/Admin/Views/AdminCategory/
 Create.cshtml
 Edit.cshtml
 Index.cshtml
Areas/Admin/Views/AdminCoupon/
 Create.cshtml
 Edit.cshtml
 Index.cshtml
Areas/Admin/Views/AdminOrder/
 Details.cshtml
 Index.cshtml
Areas/Admin/Views/AdminProduct/
 Create.cshtml
 Details.cshtml
 Edit.cshtml
 Index.cshtml
Areas/Admin/Views/
 AdminReview/Index.cshtml
 AdminSettings/
  Index.cshtml
  Payment.cshtml
 AdminWebSettings/Payment.cshtml
 Dashboard/Index.cshtml
 Shared/
  _AdminToastNotifications.cshtml
  _Layout.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
Views/Account/
 AddAddress.cshtml
 EditAddress.cshtml
 Login.cshtml
 Profile.cshtml
 Register.cshtml
 VerifyEmail.cshtml
 VerifySuccess.cshtml
Views/
 Cart/Index.cshtml
 Category/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 Checkout/Index.cshtml
 Demo/Index.cshtml
 Home/
  About.cshtml
  Contact.cshtml
  Index.cshtml
  Privacy.cshtml
  ShippingPolicy.cshtml
  Terms.cshtml
 Order/
  Details.cshtml
  Index.cshtml
 Product/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
  _DetailsPartial.cshtml
  _ProductForm.cshtml
 Room3D/Index.cshtml
 Shared/Components/
  CategoryMenu/Default.cshtml
  LanguageSelector/Default.cshtml
  WebSettings/Default.cshtml
 Shared/
  Error.cshtml
  _Alerts.cshtml
  _AnnouncementBar.cshtml
  _Footer.cshtml
  _Header.cshtml
  _Layout.cshtml
  _OffcanvasMenu.cshtml
  _Scripts.cshtml
  _ToastNotifications.cshtml
  _ValidationScriptsPartial.cshtml
  _WelcomePopup.cshtml
 Supplier/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 Wishlist/Index.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml

[dynamicFiles]
Areas/Admin/Views/AdminAccount/
 Create.cshtml
 Details.cshtml
 Edit.cshtml
 Index.cshtml
Areas/Admin/Views/AdminCategory/
 Create.cshtml
 Edit.cshtml
 Index.cshtml
Areas/Admin/Views/AdminCoupon/
 Create.cshtml
 Edit.cshtml
 Index.cshtml
Areas/Admin/Views/AdminOrder/
 Details.cshtml
 Index.cshtml
Areas/Admin/Views/AdminProduct/
 Create.cshtml
 Details.cshtml
 Edit.cshtml
 Index.cshtml
Areas/Admin/Views/
 AdminReview/Index.cshtml
 AdminSettings/
  Index.cshtml
  Payment.cshtml
 AdminWebSettings/Payment.cshtml
 Dashboard/Index.cshtml
 Shared/
  _AdminToastNotifications.cshtml
  _Layout.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
Views/Account/
 AddAddress.cshtml
 EditAddress.cshtml
 Login.cshtml
 Profile.cshtml
 Register.cshtml
 VerifyEmail.cshtml
 VerifySuccess.cshtml
Views/
 Cart/Index.cshtml
 Category/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 Checkout/Index.cshtml
 Demo/Index.cshtml
 Home/
  About.cshtml
  Contact.cshtml
  Index.cshtml
  Privacy.cshtml
  ShippingPolicy.cshtml
  Terms.cshtml
 Order/
  Details.cshtml
  Index.cshtml
 Product/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
  _DetailsPartial.cshtml
  _ProductForm.cshtml
 Room3D/Index.cshtml
 Shared/Components/
  CategoryMenu/Default.cshtml
  LanguageSelector/Default.cshtml
  WebSettings/Default.cshtml
 Shared/
  Error.cshtml
  _Alerts.cshtml
  _AnnouncementBar.cshtml
  _Footer.cshtml
  _Header.cshtml
  _Layout.cshtml
  _OffcanvasMenu.cshtml
  _Scripts.cshtml
  _ToastNotifications.cshtml
  _ValidationScriptsPartial.cshtml
  _WelcomePopup.cshtml
 Supplier/
  Create.cshtml
  Delete.cshtml
  Details.cshtml
  Edit.cshtml
  Index.cshtml
 Wishlist/Index.cshtml
 _ViewImports.cshtml
 _ViewStart.cshtml
